<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PMModelStoreContainer" CdmEntityContainer="PMModelContainer">
    <EntitySetMapping Name="ProjectSet">
      <EntityTypeMapping TypeName="IsTypeOf(PMModel.Project)">
        <MappingFragment StoreEntitySet="ProjectSet">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>