<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProjectManagementModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProjectManagementModelStoreContainer">
    <EntitySet Name="Projects" EntityType="ProjectManagementModel.Store.Projects" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Tasks" EntityType="ProjectManagementModel.Store.Tasks" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="ProjectManagementModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="ProjectTask" Association="ProjectManagementModel.Store.ProjectTask">
      <End Role="Project" EntitySet="Projects" />
      <End Role="Task" EntitySet="Tasks" />
    </AssociationSet>
    <AssociationSet Name="TaskUser" Association="ProjectManagementModel.Store.TaskUser">
      <End Role="Task" EntitySet="Tasks" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="true" />
    <Property Name="name" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="Tasks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectId" Type="int" Nullable="false" />
    <Property Name="description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="status" Type="nvarchar(max)" Nullable="true" />
    <Property Name="expirationData" Type="datetime" Nullable="true" />
    <Property Name="User_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="ProjectTask">
    <End Role="Project" Type="ProjectManagementModel.Store.Projects" Multiplicity="1" />
    <End Role="Task" Type="ProjectManagementModel.Store.Tasks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Project">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="ProjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TaskUser">
    <End Role="Task" Type="ProjectManagementModel.Store.Tasks" Multiplicity="*" />
    <End Role="User" Type="ProjectManagementModel.Store.Users" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="User_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>